<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Javascript2.10Date</title>
 
  <script type="text/javascript" src="21-funciones-anonimas1.js"></script>
  
</head>
<!-- onload Event Execute a JavaScript immediately after a page has been loaded-->
<body >

	<label id="demo" ></label>
	<label id="demo1" ></label>
	<label id="demo2" ></label>
    
<br> 
<label class="fecha">Fecha A</label>
<input id="fecha" type="date" value="2018-07-14">
<br> 
<label class="fecha">Fecha B</label>
<input id="fecha1" type="date" value="2018-07-25">
<br>

<label class="resultado" id="resultado1" ></label>
<label>dias:</label>
<label class="resultado" id="resultado2" ></label>
<label >horas</label>
<br>
<label class="resultado" id="resultado3" ></label>
<label>dias:</label>
<label class="resultado" id="resultado4" ></label>
<label >horas</label>
<br>
<button onclick="restarFecha()">resta</button>
<button onclick="calculo()">calculo</button>
<button onclick="curso(5, 6, true)">curso</button>
<button onclick="sumame1()">Sumame</button>
<br>
<label class="fases1">FASE 1</label>
<label class="estatus">FASE 2</label>
<label class="estatus">FASE 3</label><br>
<label class="fases1">FASE 1</label>
<label class="estatus">FASE 2</label>
<label class="estatus">FASE 3</label><br>

</body>

<style>  

.txt2 { background-color: aqua;
  }
  .demo6{
    background-color: aqua;
  }
  .demo7{
    background-color: rgb(60, 255, 0);
  }
parent1 {
 border: 2px rgb(132, 207, 148) dotted;
 display: inline-block;
}
.fecha {
 display: inline-block;
 background: rgb(59, 177, 157);
 width: 80px;
 height: 3px;
}

.fases1 {
 display: inline-block;
 background: rgb(159, 197, 191);
 color: rgba(169, 16, 212, 0.226);
 height: 3px;
}
.estatus {
  display: inline-block;
 background: rgb(235, 231, 8);
}
#two1 {
  top: 30px;
  left: 20px;
  background: rgb(137, 185, 137);
  position: relative;
}
.parent {
 border: 2px black dotted;
 display: inline-block;
}
.box {
 display: inline-block;
 background: red;
 width: 100px;
 height: 100px;
}
.resultado {
background: rgb(59, 177, 157);
 width: 10px;
 height: 10px;
}
#two {
  background: green;
}


</style>

</html>