<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>BSP</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

    .styleBotonRadio {
    	border-style: groove ;
    padding: 10px;
    border-top-width: 15px;
    border-color: #99ccff;
    border-style: solid;
    margin: 10px;
    border-style: double;
    background-position: 12px;

    }
    .li{
    		border-style: groove ;
    padding: 10px;
    border-top-width: 15px;
    border-color: #99ccff;
    border-style: solid;
    margin: 10px;
    border-style: double;
    background-position: 12px;

    }


</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p><span style="font-size: 66%;font-family: SansSerif, sans-serif; ">BSP</span>

	<input class="styleBotonRadio" type="radio" name="numero" value="azul"> 1<br>
    <input type="radio" name="numero" value="azul"> 2<br>
    <input type="radio" name="numero" value="azul"> 1<br>
    <input type="radio" name="numero" value="azul"> 2<br>
    <input type="radio" name="numero" value="azul"> 1<br>
    <input type="radio" name="numero" value="azul"> 2<br>
    <input type="radio" name="numero" value="azul"> 1<br>
    <input type="radio" name="numero" value="azul"> 2<br>
    <input type="radio" name="numero" value="azul"> 1<br>
    <input type="radio" name="numero" value="azul"> 2<br>
    <input type="radio" name="numero" value="azul"> 1<br>
    <input type="radio" name="numero" value="azul"> 2<br>
<ul><li>TSO

</li>
<li>QSO

</li>
<li>APT

</li>
<li><span>JSA</span>
<ul><li><span >idJsa</span>

</li>

</ul>
</li>
<li>APT

</li>

</ul></body>
</html>